apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dashboard-frontend
  namespace: hackathon
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "dashboard.nubemotic.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: dashboard-frontend
                port:
                  number: 80
