apiVersion: v1
kind: Service
metadata:
  name: classifier-service
  namespace: hackathon
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8084
  selector:
    app: classifier-service
  type: ClusterIP
